{
    "theme_color": "rgba(128, 0, 128, 0)",
    "background_color": "rgba(128, 0, 128, 0)",
    "display": "browser",
    "scope": "/",
    "start_url": "/login",
    "name": "Lexichat",
    "short_name": "Lexichat",
    "description": "Lexi is an AI coworker who can help with artistic and technical projects.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}